# AppSugestionMVC

./: .gitignore  AppSugestionMVC.sln
AppSugestionMVC/: AppSugestionMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppSugestionMVC.Application/: AppSugestionMVC.Application.csproj  DependencyInjection.cs
AppSugestionMVC.Application/Interfaces/: IApplicationService.cs  IApplicationTypeService.cs
AppSugestionMVC.Application/Services/: ApplicationService.cs  ApplicationTypeService.cs
AppSugestionMVC.Application/ViewModels/Application/: ApplicationAddViewModel.cs  ApplicationAddVm.cs  ApplicationDeleteVm.cs  ApplicationDetailsVm.cs  ApplicationForListViewModel.cs  ApplicationForListVm.cs  ApplicationListViewModel.cs  ApplicationListVm.cs
AppSugestionMVC.Application/ViewModels/ApplicationType/: ApplicationTypeListVm.cs  ApplicationTypeVm.cs
AppSugestionMVC/Controllers/: ApplicationController.cs  ApplicationTypeController.cs  HomeController.cs
AppSugestionMVC/Models/: ErrorViewModel.cs
AppSugestionMVC/Properties/: launchSettings.json
AppSugestionMVC/Views/: _ViewImports.cshtml
AppSugestionMVC/Views/Application/: AddApplication.cshtml  DetailsApplication.cshtml  EditApplication.cshtml  Index.cshtml  _AddApplicationModalPartial.cshtml  _CreateApplicationModalPartial.cshtml  _DeleteApplicationPartial.cshtml  _EditApplicationPartial.cshtml  _ListOfApplicationsPartial.cshtml
AppSugestionMVC/Views/ApplicationType/: Index.cshtml  _ApplicationTypeModelPartialForCreate.cshtml  _ApplicationTypeModelPartialForEdit.cshtml
AppSugestionMVC/Views/Home/: Index.cshtml
AppSugestionMVC/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
